print_info() {
  #prin "\n"
    prin "┌──────────────────────────────┐"
    info " \n ​ ​ OS" distro
    info " \n ​ ​ Kernel" kernel
    info " \n ​ ​ Host" model
    info " \n ​ ​ Uptime" uptime
    info " \n ​ ​ Packages" packages
    info " \n ​ ​ DE" de
    #info " \n ​ ​ WM" wm
    info " \n ​ ​ Disk" disk
    prin "└──────────────────────────────┘"
    #prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"


##--------- Title
title_fqdn="off"


##--------- Kernel
kernel_shorthand="off"


##--------- Distro

# Shorten the output of the distro function
# Values:   'on', 'tiny', 'off'
distro_shorthand="off"

# Show/Hide OS Architecture.
# Show 'x86_64', 'x86' and etc in 'Distro:' output.
os_arch="off"


##--------- Uptime
uptime_shorthand="on"


##--------- Memory
memory_percent="off"
# kib  '1020928KiB / 7117824KiB'
# mib  '1042MiB / 6951MiB'
# gib: ' 0.98GiB / 6.79GiB'
memory_unit="gib"


##--------- Packages
package_managers="off"


##--------- Resolution
refresh_rate="off"


##--------- Gtk Theme / Icons / Font

# Example: on:  'Numix, Adwaita' | off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="off"

# Example: on:  'Numix [GTK2], Adwaita [GTK3]' | off: 'Adwaita [GTK3]'
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
#
# Example: on:  'Numix [GTK2], Adwaita [GTK3]' | off: 'Numix [GTK2]'
gtk3="on"


##--------- IP Address

# Website to ping for the public IP
public_ip_host="http://ident.me"

# Public IP timeout.
public_ip_timeout=2

# Desktop Environment (awesome)
de_version="on"


##--------- Disk

disk_show=('/')

# Disk subtitle.
# What to append to the Disk subtitle.
#
# Default: 'mount'
# Values:  'mount', 'name', 'dir', 'none'
disk_subtitle="none"

# Disk percent.
# Show/Hide disk percent.
disk_percent="on"


##--------- Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

mpc_args=()


##--------- Text Colors
# Values: (distro) or (num)
# (4 6 1 8 8 6) =  'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(7 7 7 7 7 7)


##--------- Text Options

# Toggle bold text
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char=""

# Info Separator
separator=" "


# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


##--------- Backend Settings

# Image backend.
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="ascii"


# Image Source
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
image_source="auto"


##--------- Ascii Options
# Options: Arch, Arch_small, Arcolinux, Arcolinux_small, Archlabs, Architecture, BlackArch, os_arch. 
ascii_distro="Arch_small"


# Ascii Colors
# Values: (distro) or (num)
ascii_colors=(5 7)

# Bold ascii logo
ascii_bold="on"


# Gap between image and text
gap=2


##--------- Misc Options

# Stdout mode
# Turn off all colors and disables image backend (ASCII/Image).
# Useful for piping into another command.
stdout="off"


# IP Address
public_ip_host="http://ident.me"

# Public IP timeout.
public_ip_timeout=2
